# iadev5.0

./: Dockerfile  __init__.py  celerybeat-schedule  db.sqlite3  ez_setup.py  h dump is being written to%3A erl_crash.dump...done  manage.py  requirements.txt  setup.py  supervisord.conf  wsgi.py
data/var/run/: celerybeat-schedule
django_project/: settings.py
django_project/managment/commands/: db.py
factory/: consts.py  deliaobject.py  mphash.py  services.py
factory-1.0.dist-info/: METADATA  RECORD  top_level.txt
factory/backends/: app.py  artifact.py  automation.py  base.py  compiler.py  config.py  frame.py  i18n.py  jasper.py  legacy.py  patch.py  pattern.py  pom.xml  repo.py  scm.py  source.py
neoxam/: celery.py  supervisord.conf
neoxam.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
neoxam/adltrack/: apps.py  urls.py
neoxam/adltrack/migrations/: 0001_initial.py
neoxam/backport/migrations/: 0001_initial.py
neoxam/champagne/: apps.py
neoxam/champagne/backends/: source.py
neoxam/champagne/migrations/: 0001_initial.py  0002_alter_compilation_id.py
neoxam/dblocks/migrations/: 0001_initial.py
neoxam/delivery/: apps.py
neoxam/delivery/migrations/: 0001_initial.py  0002_alter_repository_id.py
neoxam/eclipse/: apps.py
neoxam/eclipse/migrations/: 0001_initial.py
neoxam/factory_app/: apps.py  forms.py  services.py  urls.py  views.py
neoxam/factory_app/migrations/: 0001_initial.py  0002_rename_pprocedure_procedure.py
neoxam/factory_app/templates/factory/: base.html  batch.html  traduction.html  upload-trad.html
neoxam/factory_app/tests/: factory.cfg
neoxam/gpatcher/migrations/: 0001_initial.py
neoxam/harry/migrations/: 0001_initial.py
neoxam/initial/: apps.py
neoxam/scm/: apps.py
neoxam/scm/migrations/: 0001_initial.py
neoxam/scrumreport/: models.py
neoxam/scrumreport/migrations/: 0001_initial.py
neoxam/settings/: __init__.py  apps.py  base.py  core.py  deps.py
neoxam/versioning/: apps.py
users/: forms.py  views.py
users/templates/static/users/: signup.css  style.css
users/templates/users/: login.html  logout.html  profile.html  register.html
