
# - SUPERVISOR ----------------------------------------------------------------
[unix_http_server]
file={{ settings.ROOT }}/tmp/supervisor.sock

[supervisord]
logfile={{ settings.ROOT }}/var/log/supervisor.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile={{ settings.ROOT }}/var/run/supervisor.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ settings.ROOT }}/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

# - WEB -----------------------------------------------------------------------
[program:web]
command=python manage.py runserver 10.53.1.149:8050
stopasgroup=true
umask=027
autorestart=true
startsecs=5
startretries=10
stdout_logfile={{ settings.ROOT }}/var/log/web.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true

# - WORKER --------------------------------------------------------------------
[program:worker]
command=/bin/bash -c 'source /venv/bin/activate && celery -A neoxam.celery.app worker --loglevel=info'
    #--loglevel={{ settings.LOGGING_LEVEL }}
umask=027
autorestart=true
startsecs=5
startretries=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60
stdout_logfile={{ settings.ROOT }}/var/log/worker.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true

# - BEAT ----------------------------------------------------------------------
[program:beat]
# umask 23 = 0027
command=/bin/bash -c 'source /venv/bin/activate && celery -A neoxam.celery.app beat --pidfile=/var/run/beat.pid --umask=23 --loglevel=warning'
    #--pidfile={{ settings.ROOT }}/var/run/beat.pid \
    #--umask=23 \
    #--loglevel={{ settings.LOGGING_LEVEL }}
umask=027
autorestart=true
startsecs=5
startretries=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60
stdout_logfile={{ settings.ROOT }}/var/log/beat.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=true

[program:autoreload]
exclude=true

